# Cegep-POO-TP2

./: Dictionnaire.docx  DictionnaireDesClassesSimulateur.docx  README.md
Gererateur_Scenario/Gererateur_Scenario/: AeronefTransport.cs  Aeroport.cs  ISujet.cs  (+11 more)
Remise2/: Scenario.xml
Remise3/: DictionnaireDesClassesGenerateur.docx  DictionnaireDesClassesSimulateur.docx  FonctionnalitesImplementees.docx  ScenarioF.xml  fonctionnalite_implementé.docx  ~$nctionnalitesImplementees.docx
SimulateurScenario/: SimulateurScenario.sln
SimulateurScenario/SimulateurScenario/: Form1.Designer.cs  HorlogeNumerique.cs  IObservateur.cs  ISujet.cs  Position.cs  Program.cs  SimulateurScenario.csproj  TypeAeronef.cs  TypeEtat.cs  TypeEvenement.cs
SimulateurScenario/SimulateurScenario/Controleur/: ControleurSimulateur.cs
SimulateurScenario/SimulateurScenario/Model/: Aeronef.cs  AeronefTransport.cs  AeronefUrgence.cs  Aeroport.cs  AvionCargaison.cs  AvionCiterne.cs  AvionPassager.cs  AvionSecours.cs  CaretakerScenario.cs  Cargo.cs  Client.cs  ClientEvenement.cs  ClientTransport.cs  EtatAeronef.cs  EtatDebarquement.cs  EtatEmbarquement.cs  EtatEnMission.cs  EtatEntretien.cs  EtatSol.cs  EtatVol.cs  Evenement.cs  FabriqueAeronef.cs  FabriqueClient.cs  FacadeSimulateur.cs  FrequenceEvenement.cs  GestionnaireFichierXML.cs  GestionnaireScenario.cs  Helicoptere.cs  Incendie.cs  Observation.cs  Passager.cs  Scenario.cs  ScenarioMemento.cs  Secours.cs  Simulateur.cs
SimulateurScenario/SimulateurScenario/Vue/: Form1.cs  form_Simulateur.Designer.cs  form_Simulateur.cs  form_Simulateur.resx
(+43 files in other folders)
